$ pnpm i && pnpm run lint
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 10, reused 4, downloaded 0, added 0
Progress: resolved 65, reused 60, downloaded 3, added 0
Progress: resolved 432, reused 413, downloaded 9, added 0
Progress: resolved 509, reused 430, downloaded 35, added 0
 WARN  2 deprecated subdependencies found: rollup-plugin-terser@7.0.2, yaeti@0.0.6
Progress: resolved 509, reused 430, downloaded 37, added 0
Packages: +468
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 509, reused 430, downloaded 38, added 46
Progress: resolved 509, reused 430, downloaded 38, added 191
Progress: resolved 509, reused 430, downloaded 38, added 373
Progress: resolved 509, reused 430, downloaded 38, added 381
Progress: resolved 509, reused 430, downloaded 38, added 403
Progress: resolved 509, reused 430, downloaded 38, added 466
Progress: resolved 509, reused 430, downloaded 38, added 467
Progress: resolved 509, reused 430, downloaded 38, added 468, done
 WARN  Issues with peer dependencies found
.
└─┬ @metagptx/vite-plugin-source-locator 0.0.6
  └─┬ rollup-plugin-terser 7.0.2
    └── ✕ unmet peer rollup@^2.0.0: found 4.46.1

dependencies:
+ @emotion/react 11.14.0
+ @emotion/styled 11.14.1
+ @heroicons/react 2.2.0
+ @metagptx/vite-plugin-source-locator 0.0.6
+ @mui/material 6.5.0
+ @supabase/supabase-js 2.52.1
+ @types/prop-types 15.7.15
+ axios 1.11.0
+ jwt-decode 4.0.0
+ prop-types 15.8.1
+ react 18.3.1
+ react-dom 18.3.1
+ react-router-dom 6.30.1 (7.7.1 is available)
+ sockjs-client 1.6.1
+ stompjs 2.3.3
+ tailwindcss-animate 1.0.7

devDependencies:
+ @eslint/js 9.32.0
+ @tailwindcss/aspect-ratio 0.4.2
+ @types/react 18.3.23
+ @types/react-dom 18.3.7
+ @vitejs/plugin-react 4.7.0
+ autoprefixer 10.4.21
+ eslint 9.32.0
+ eslint-plugin-react 7.37.5
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.20
+ globals 15.15.0
+ postcss 8.5.6
+ tailwindcss 3.4.17
+ vite 5.4.19

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @metagptx/vite-plugin-source-locator, bufferutil,   │
│   es5-ext, esbuild, utf-8-validate.                                          │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 14.6s using pnpm v10.14.0

> home-service-aggregator-frontend@0.1.0 lint /workspace/home-service-aggregator/frontend
> eslint ./src --quiet

